# Modularization_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/gimenes/apps/modularizationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/gimenes/apps/modularizationapp/: MainActivity.kt
app/src/main/java/com/alex/gimenes/apps/modularizationapp/ui/: MainActivity.kt  MyApp.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/alex/gimenes/apps/modularizationapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/alex/gimenes/apps/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/alex/gimenes/apps/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/alex/gimenes/apps/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/alex/gimenes/apps/domain/utils/: State.kt
domain/src/test/java/com/alex/gimenes/apps/domain/: ExampleUnitTest.kt
feature_character_details/data_character_details/: build.gradle
feature_character_details/data_character_details/src/androidTest/java/com/alex/gimenes/apps/data_character_details/: ExampleInstrumentedTest.kt
feature_character_details/data_character_details/src/main/java/com/alex/gimenes/apps/data_character_details/: DataModule.kt
feature_character_details/data_character_details/src/test/java/com/alex/gimenes/apps/data_character_details/: ExampleUnitTest.kt
feature_character_details/domain_character_details/: build.gradle
feature_character_details/domain_character_details/src/androidTest/java/com/alex/gimenes/apps/domain_character_details/: ExampleInstrumentedTest.kt
feature_character_details/presentation_character_details/: build.gradle
feature_character_details/presentation_character_details/src/androidTest/java/com/alex/gimenes/apps/presentation_character_details/: ExampleInstrumentedTest.kt
feature_character_details/presentation_character_details/src/main/java/com/alex/gimenes/apps/presentation_character_details/ui/: CharacterDetailViewModel.kt  CharacterDetails.kt
feature_character_details/presentation_character_details/src/main/java/com/alex/gimenes/apps/presentation_character_details/ui/utils/: BoxInformation.kt
feature_character_details/presentation_character_details/src/test/java/com/alex/gimenes/apps/presentation_character_details/: ExampleUnitTest.kt
feature_home/: build.gradle
feature_home/src/androidTest/java/com/alex/gimenes/apps/feature_home/: ExampleInstrumentedTest.kt
feature_home/src/main/java/com/alex/gimenes/apps/feature_home/: Home.kt
feature_home/src/main/res/values/: themes.xml
feature_home/src/test/java/com/alex/gimenes/apps/feature_home/: ExampleUnitTest.kt
feature_splash_screen/: build.gradle
feature_splash_screen/src/androidTest/java/com/alex/gimenes/apps/feature_splash_screen/: ExampleInstrumentedTest.kt
feature_splash_screen/src/main/: AndroidManifest.xml
feature_splash_screen/src/main/java/com/alex/gimenes/apps/feature_splash_screen/: SplashScreen.kt
feature_splash_screen/src/test/java/com/alex/gimenes/apps/feature_splash_screen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/alex/gimenes/apps/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/alex/gimenes/apps/presentation/: MainActivity.kt
presentation/src/main/java/com/alex/gimenes/apps/presentation/navigation/: Navigation.kt  Route.kt
presentation/src/test/java/com/alex/gimenes/apps/presentation/: ExampleUnitTest.kt
(+31 files in other folders)
