pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ModularizationApp"
include ':app'
include ':feature_splash_screen'
include ':feature_home'
include ':feature_character_details'
include ':feature_character_details:presentation_character_details'
include ':domain_character_details'
include ':feature_character_details:domain_character_details'
include ':feature_character_details:data_character_details'
